This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Gulw11
You've used 1 entry,
            5901 wiz_defined-function locations,
            1328 strings with 14918 characters,
and the built_in function-call counts, 1317 in all, are:
= -- 134
> -- 28
< -- 0
+ -- 7
- -- 10
* -- 76
:= -- 131
add.period$ -- 5
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 128
empty$ -- 88
format.name$ -- 10
if$ -- 286
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 50
num.names$ -- 10
pop$ -- 45
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 109
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 60
(There was 1 warning)
