This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in SEwPR
Warning--empty address in dsl
You've used 8 entries,
            5901 wiz_defined-function locations,
            1395 strings with 16178 characters,
and the built_in function-call counts, 9536 in all, are:
= -- 1419
> -- 253
< -- 0
+ -- 82
- -- 110
* -- 600
:= -- 906
add.period$ -- 42
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 812
empty$ -- 552
format.name$ -- 120
if$ -- 2382
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 136
num.names$ -- 64
pop$ -- 235
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 742
swap$ -- 120
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 2
while$ -- 71
width$ -- 0
write$ -- 207
(There were 2 warnings)
