%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{1}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Gulwani}{Gulwani}{2011}]%
        {Gulw11}
\bibfield{author}{\bibinfo{person}{Sumit Gulwani}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Automating string processing in spreadsheets using
  input-output examples}. In \bibinfo{booktitle}{\emph{Proceedings of the 38th
  {ACM} {SIGPLAN-SIGACT} Symposium on Principles of Programming Languages,
  {POPL} 2011, Austin, TX, USA, January 26-28, 2011}},
  \bibfield{editor}{\bibinfo{person}{Thomas Ball} {and} \bibinfo{person}{Mooly
  Sagiv}} (Eds.). \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{317--330}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1926385.1926423}
\showDOI{\tempurl}


\end{thebibliography}
