This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in SEwPR
Warning--empty address in dsl
You've used 5 entries,
            5901 wiz_defined-function locations,
            1364 strings with 15524 characters,
and the built_in function-call counts, 5557 in all, are:
= -- 776
> -- 157
< -- 0
+ -- 49
- -- 60
* -- 363
:= -- 546
add.period$ -- 27
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 483
empty$ -- 328
format.name$ -- 72
if$ -- 1353
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 99
num.names$ -- 40
pop$ -- 146
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 400
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 40
width$ -- 0
write$ -- 143
(There were 2 warnings)
