%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{6}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Church and Rosser}{Church and Rosser}{1936}]%
        {churchrosser}
\bibfield{author}{\bibinfo{person}{Alonzo Church} {and} \bibinfo{person}{J.~B.
  Rosser}.} \bibinfo{year}{1936}\natexlab{}.
\newblock \showarticletitle{Some Properties of Conversion}.
\newblock \bibinfo{journal}{\emph{Trans. Amer. Math. Soc.}}
  \bibinfo{volume}{39}, \bibinfo{number}{3} (\bibinfo{year}{1936}),
  \bibinfo{pages}{472--482}.
\newblock
\showISSN{00029947}
\urldef\tempurl%
\url{http://www.jstor.org/stable/1989762}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Felleisen, Findler, and Flatt}{Felleisen
  et~al\mbox{.}}{2009}]%
        {SEwPR}
\bibfield{author}{\bibinfo{person}{Matthias Felleisen},
  \bibinfo{person}{Robert~Bruce Findler}, {and} \bibinfo{person}{Matthew
  Flatt}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Semantics Engineering with PLT Redex}
  (\bibinfo{edition}{1st} ed.)}.
\newblock \bibinfo{publisher}{The MIT Press}.
\newblock
\showISBNx{0262062755}


\bibitem[\protect\citeauthoryear{Fowler}{Fowler}{2011}]%
        {dsl}
\bibfield{author}{\bibinfo{person}{Martin Fowler}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Domain-Specific Languages}}.
\newblock \bibinfo{publisher}{Addison-Wesley}.
\newblock
\showISBNx{978-0-321-71294-3}
\urldef\tempurl%
\url{http://vig.pearsoned.com/store/product/1,1207,store-12521\_isbn-0321712943,00.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Landin}{Landin}{1964}]%
        {syntacticsugar}
\bibfield{author}{\bibinfo{person}{P.~J. Landin}.}
  \bibinfo{year}{1964}\natexlab{}.
\newblock \showarticletitle{{The Mechanical Evaluation of Expressions}}.
\newblock \bibinfo{journal}{\emph{Comput. J.}} \bibinfo{volume}{6},
  \bibinfo{number}{4} (\bibinfo{date}{01} \bibinfo{year}{1964}),
  \bibinfo{pages}{308--320}.
\newblock
\showISSN{0010-4620}
\urldef\tempurl%
\url{https://doi.org/10.1093/comjnl/6.4.308}
\showDOI{\tempurl}
\showeprint{https://academic.oup.com/comjnl/article-pdf/6/4/308/1067901/6-4-308.pdf}


\bibitem[\protect\citeauthoryear{Pombrio and Krishnamurthi}{Pombrio and
  Krishnamurthi}{2014}]%
        {resugaring}
\bibfield{author}{\bibinfo{person}{Justin Pombrio} {and}
  \bibinfo{person}{Shriram Krishnamurthi}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Resugaring: Lifting Evaluation Sequences through
  Syntactic Sugar}.
\newblock \bibinfo{journal}{\emph{SIGPLAN Not.}} \bibinfo{volume}{49},
  \bibinfo{number}{6} (\bibinfo{date}{June} \bibinfo{year}{2014}),
  \bibinfo{pages}{361–371}.
\newblock
\showISSN{0362-1340}
\urldef\tempurl%
\url{https://doi.org/10.1145/2666356.2594319}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Pombrio and Krishnamurthi}{Pombrio and
  Krishnamurthi}{2015}]%
        {hygienic}
\bibfield{author}{\bibinfo{person}{Justin Pombrio} {and}
  \bibinfo{person}{Shriram Krishnamurthi}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Hygienic Resugaring of Compositional Desugaring}.
\newblock \bibinfo{journal}{\emph{SIGPLAN Not.}} \bibinfo{volume}{50},
  \bibinfo{number}{9} (\bibinfo{date}{Aug.} \bibinfo{year}{2015}),
  \bibinfo{pages}{75–87}.
\newblock
\showISSN{0362-1340}
\urldef\tempurl%
\url{https://doi.org/10.1145/2858949.2784755}
\showDOI{\tempurl}


\end{thebibliography}
