\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{dsl}
\citation{syntacticsugar}
\citation{resugaring}
\citation{hygienic}
\citation{SEwPR}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{resugaring}
\citation{resugaring}
\citation{hygienic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defination of resugaring}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{2}{Algorithm}{section.3}{}}
\bibdata{reference}
\bibcite{SEwPR}{{1}{2009}{{Felleisen et~al\unhbox \voidb@x \hbox {.}}}{{Felleisen, Findler, and Flatt}}}
\bibcite{dsl}{{2}{2011}{{Fowler}}{{Fowler}}}
\bibcite{syntacticsugar}{{3}{1964}{{Landin}}{{Landin}}}
\bibcite{resugaring}{{4}{2014}{{Pombrio and Krishnamurthi}}{{Pombrio and Krishnamurthi}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language setting}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm defination}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution2 ...}{3}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{3}{Contribution2 ..}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contribution3 ...}{3}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{3}{Contribution3 ..}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{3}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{3}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{3}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{3}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Core-algorithm f\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:f}{{1}{4}{Core-algorithm f\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Lightweight-resugaring\relax }}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:lwresugar}{{2}{4}{Lightweight-resugaring\relax }{algorithm.2}{}}
\bibcite{hygienic}{{5}{2015}{{Pombrio and Krishnamurthi}}{{Pombrio and Krishnamurthi}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
