This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in SEwPR
Warning--empty address in dsl
You've used 6 entries,
            5901 wiz_defined-function locations,
            1373 strings with 15681 characters,
and the built_in function-call counts, 6879 in all, are:
= -- 985
> -- 195
< -- 0
+ -- 62
- -- 76
* -- 450
:= -- 669
add.period$ -- 32
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 590
empty$ -- 404
format.name$ -- 92
if$ -- 1692
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 112
num.names$ -- 48
pop$ -- 178
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 508
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 51
width$ -- 0
write$ -- 165
(There were 2 warnings)
