This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in dsl
You've used 4 entries,
            5901 wiz_defined-function locations,
            1356 strings with 15384 characters,
and the built_in function-call counts, 4687 in all, are:
= -- 694
> -- 116
< -- 0
+ -- 36
- -- 48
* -- 285
:= -- 441
add.period$ -- 21
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 406
empty$ -- 274
format.name$ -- 56
if$ -- 1168
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 90
num.names$ -- 32
pop$ -- 117
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 345
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 125
(There was 1 warning)
