\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{dsl}
\citation{syntacticsugar}
\citation{resugaring}
\citation{hygienic}
\citation{SEwPR}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{resugaring}
\citation{churchrosser}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defination of resugaring}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Idea origin}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces resugaring example\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{resugaring example\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lightweight Algorithm}{3}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{3}{Lightweight Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language setting}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Grammatical restrictions}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Context restrictions}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{mark:ctx}{{3.1.2}{3}{Context restrictions}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Restriction of syntactic sugar}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Grammar Description}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm defination}{4}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Core-algorithm f\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:f}{{1}{5}{Core-algorithm f\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Lightweight-resugaring\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:lwresugar}{{2}{6}{Lightweight-resugaring\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of correctness}{6}{subsection.3.3}\protected@file@percent }
\bibdata{reference}
\bibcite{churchrosser}{{1}{1936}{{Church and Rosser}}{{Church and Rosser}}}
\bibcite{SEwPR}{{2}{2009}{{Felleisen et~al\unhbox \voidb@x \hbox {.}}}{{Felleisen, Findler, and Flatt}}}
\bibcite{dsl}{{3}{2011}{{Fowler}}{{Fowler}}}
\bibcite{syntacticsugar}{{4}{1964}{{Landin}}{{Landin}}}
\bibcite{resugaring}{{5}{2014}{{Pombrio and Krishnamurthi}}{{Pombrio and Krishnamurthi}}}
\bibcite{hygienic}{{6}{2015}{{Pombrio and Krishnamurthi}}{{Pombrio and Krishnamurthi}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.5pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution2 ...}{7}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{7}{Contribution2 ..}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contribution3 ...}{7}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{7}{Contribution3 ..}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{7}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{7}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{7}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
