\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ACM-Reference-Format}
\citation{dsl}
\citation{syntacticsugar}
\citation{resugaring}
\citation{hygienic}
\citation{SEwPR}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{resugaring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:bg}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defination of resugaring}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces resugaring example\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{resugaring example\relax }{figure.caption.2}{}}
\citation{churchrosser}
\citation{reduction}
\citation{PLOTKIN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces evaluation sequences\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:coreseq}{{2}{3}{evaluation sequences\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plotkin's lambda\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plotkin}{{3}{3}{Plotkin's lambda\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reduction semantic\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:felleisen}{{4}{3}{Reduction semantic\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces full reduction's example\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fullreduction}{{5}{4}{full reduction's example\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{4}{section.3}\protected@file@percent }
\newlabel{sec2}{{3}{4}{Overview}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces core-algo example\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:core-algo}{{6}{4}{core-algo example\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lightweight Algorithm}{4}{section.4}\protected@file@percent }
\newlabel{sec3}{{4}{4}{Lightweight Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language setting}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Grammatical restrictions}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Context restrictions}{5}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{mark:ctx}{{4.1.2}{5}{Context restrictions}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Restriction of syntactic sugar}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Grammar Description}{5}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm defination}{6}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Core-algorithm f\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:f}{{1}{6}{Core-algorithm f\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Lightweight-resugaring\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:lwresugar}{{2}{7}{Lightweight-resugaring\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of correctness}{7}{subsection.4.3}\protected@file@percent }
\citation{SEwPR}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}{section.5}\protected@file@percent }
\newlabel{sec4}{{5}{8}{Implementation}{section.5}{}}
\citation{resugaring}
\citation{hygienic}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces framework of implementation\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:frame}{{7}{9}{framework of implementation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{9}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{9}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}simple sugar}{9}{subsection.6.1}\protected@file@percent }
\newlabel{mark:simple}{{6.1}{9}{simple sugar}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SKI's resugaring sequences\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SKI}{{8}{10}{SKI's resugaring sequences\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}hygienic macro}{10}{subsection.6.2}\protected@file@percent }
\newlabel{mark:hygienic}{{6.2}{10}{hygienic macro}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}recursive sugar}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Odd2's desugaring process\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:odd}{{9}{11}{Odd2's desugaring process\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Odd2's resugaring sequences\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rec}{{10}{11}{Odd2's resugaring sequences\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.7}\protected@file@percent }
\newlabel{sec:discuss}{{7}{11}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compare to previous work}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Map's resugaring sequences\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:map}{{11}{12}{Map's resugaring sequences\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filter's resugaring sequences\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:filter}{{12}{12}{Filter's resugaring sequences\relax }{figure.caption.13}{}}
\citation{hygienic}
\citation{resugaring,hygienic,resugaringtype,resugaringscope}
\citation{Macrofication}
\citation{slicing}
\bibdata{reference}
\bibcite{churchrosser}{{1}{1936}{{Church and Rosser}}{{Church and Rosser}}}
\bibcite{SEwPR}{{2}{2009}{{Felleisen et~al\unhbox \voidb@x \hbox {.}}}{{Felleisen, Findler, and Flatt}}}
\bibcite{reduction}{{3}{1992}{{Felleisen and Hieb}}{{Felleisen and Hieb}}}
\bibcite{dsl}{{4}{2011}{{Fowler}}{{Fowler}}}
\bibcite{syntacticsugar}{{5}{1964}{{Landin}}{{Landin}}}
\bibcite{PLOTKIN}{{6}{1975}{{Plotkin}}{{Plotkin}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comments on resugaring}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Side effects in resugaring}{13}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}hygienic resugaring}{13}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{13}{section.8}\protected@file@percent }
\newlabel{sec7}{{8}{13}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.15}\protected@file@percent }
\bibcite{resugaring}{{7}{2014}{{Pombrio and Krishnamurthi}}{{Pombrio and Krishnamurthi}}}
\bibcite{hygienic}{{8}{2015}{{Pombrio and Krishnamurthi}}{{Pombrio and Krishnamurthi}}}
\bibcite{resugaringtype}{{9}{2018}{{Pombrio and Krishnamurthi}}{{Pombrio and Krishnamurthi}}}
\bibcite{resugaringscope}{{10}{2017}{{Pombrio et~al\unhbox \voidb@x \hbox {.}}}{{Pombrio, Krishnamurthi, and Wand}}}
\bibcite{slicing}{{11}{2017}{{Ricciotti et~al\unhbox \voidb@x \hbox {.}}}{{Ricciotti, Stolarek, Perera, and Cheney}}}
\bibcite{Macrofication}{{12}{2016}{{Schuster et~al\unhbox \voidb@x \hbox {.}}}{{Schuster, Disney, and Flanagan}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.3pt}
\newlabel{tocindent2}{11.5pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}{appendix.A}\protected@file@percent }
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
