This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in SEwPR
Warning--empty address in dsl
You've used 12 entries,
            5901 wiz_defined-function locations,
            1428 strings with 16974 characters,
and the built_in function-call counts, 14550 in all, are:
= -- 2157
> -- 425
< -- 0
+ -- 138
- -- 166
* -- 955
:= -- 1368
add.period$ -- 62
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 1241
empty$ -- 844
format.name$ -- 192
if$ -- 3669
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 43
newline$ -- 178
num.names$ -- 96
pop$ -- 373
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 1083
swap$ -- 179
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 2
while$ -- 93
width$ -- 0
write$ -- 287
(There were 2 warnings)
