\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\HyPL@Entry{3<</P(\376\377\0000)>>}
\citation{PhysRev.47.777}
\citation{PhysRev.47.777}
\citation{PhysRev.47.777}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  Abstract}{2}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{全文目录}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}解决的问题及研究现状}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}相关工作及存在的问题}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}基本思路及全文结构}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基本思路\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}本文主要贡献}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}背景知识}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}重组糖形式化定义}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}完全β规约、归约语义和PLT Redex}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 完全β规约\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 完全规约\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}算法定义及正确性证明}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}对语言的规定}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法描述}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}正确性证明}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}仿真性}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}抽象性}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}覆盖性}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}实现细节与评估}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}实现细节}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}评估}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}普通糖}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}复合糖}{20}{subsection.4.2.2}\protected@file@percent }
\citation{PhysRev.47.777}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}卫生宏}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}递归糖}{22}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}高阶糖}{22}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}一些其他讨论}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}副作用}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结与展望}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\citation{PhysRev.47.777}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}章节名称}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}一级段落名称}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二级段落名称}{24}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}三级段落名称}{24}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同频率下的输入和输出阻抗\relax }}{24}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:input_output_r}{{1}{24}{不同频率下的输入和输出阻抗\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 示例图片\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sample}{{1}{24}{示例图片\relax }{figure.caption.9}{}}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{Item.2}\protected@file@percent }
\bibcite{PhysRev.47.777}{1}
\@writefile{toc}{\contentsline {chapter}{本科期间的主要工作和成果}{27}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{28}{chapter*.13}\protected@file@percent }
