\relax 
\citation{PhysRev.47.777}
\citation{PhysRev.47.777}
\citation{PhysRev.47.777}
\@writefile{toc}{\contentsline {chapter}{摘要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{全文目录}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}解决的问题及研究现状}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}相关工作及存在的问题}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}基本思路及全文结构}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基本思路\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}本文主要贡献}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}背景知识}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}重组糖形式化定义}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}完全β规约、归约语义和PLT Redex}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 完全β规约\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 完全规约\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}算法定义及正确性证明}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}对语言的规定}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法描述}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}正确性证明}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}仿真性}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}抽象性}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}覆盖性}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}实现细节与评估}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}实现细节}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}评估}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}普通糖}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}卫生宏}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}递归糖}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}副作用}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结与展望}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\citation{PhysRev.47.777}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}章节名称}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}一级段落名称}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二级段落名称}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}三级段落名称}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同频率下的输入和输出阻抗\relax }}{19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:input_output_r}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 示例图片\relax }}{19}\protected@file@percent }
\newlabel{fig:sample}{{1}{19}}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}\protected@file@percent }
\bibcite{PhysRev.47.777}{1}
\@writefile{toc}{\contentsline {chapter}{本科期间的主要工作和成果}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{23}\protected@file@percent }
