\contentsline {chapter}{摘要}{1}{chapter*.3}% 
\contentsline {chapter}{\bfseries Abstract}{2}{chapter*.4}% 
\contentsline {chapter}{全文目录}{4}{chapter*.4}% 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{5}{chapter.1}% 
\contentsline {section}{\numberline {1}研究背景}{5}{section.1.1}% 
\contentsline {section}{\numberline {2}解决的问题及研究现状}{5}{section.1.2}% 
\contentsline {section}{\numberline {3}相关工作及存在的问题}{6}{section.1.3}% 
\contentsline {section}{\numberline {4}基本思路及全文结构}{6}{section.1.4}% 
\contentsline {section}{\numberline {5}本文主要贡献}{7}{section.1.5}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}背景知识}{8}{chapter.2}% 
\contentsline {section}{\numberline {1}重组糖形式化定义}{8}{section.2.1}% 
\contentsline {section}{\numberline {2}完全β规约、归约语义和PLT Redex}{9}{section.2.2}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}算法定义及正确性证明}{11}{chapter.3}% 
\contentsline {section}{\numberline {1}对语言的规定}{11}{section.3.1}% 
\contentsline {section}{\numberline {2}算法描述}{12}{section.3.2}% 
\contentsline {section}{\numberline {3}正确性证明}{15}{section.3.3}% 
\contentsline {subsection}{\numberline {3.1}仿真性}{16}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.2}抽象性}{16}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3}覆盖性}{17}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}实现细节与评估}{18}{chapter.4}% 
\contentsline {section}{\numberline {1}实现细节}{18}{section.4.1}% 
\contentsline {section}{\numberline {2}评估}{20}{section.4.2}% 
\contentsline {subsection}{\numberline {2.1}普通糖}{20}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {2.2}复合糖}{20}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {2.3}卫生宏}{21}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {2.4}递归糖}{21}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {2.5}高阶糖}{21}{subsection.4.2.5}% 
\contentsline {section}{\numberline {3}一些其他讨论}{21}{section.4.3}% 
\contentsline {subsection}{\numberline {3.1}副作用}{21}{subsection.4.3.1}% 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}总结与展望}{22}{chapter.5}% 
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}章节名称}{23}{chapter.6}% 
\contentsline {section}{\numberline {1}一级段落名称}{23}{section.6.1}% 
\contentsline {subsection}{\numberline {1.1}二级段落名称}{23}{subsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}三级段落名称}{23}{subsubsection.6.1.1.1}% 
\contentsline {chapter}{参考文献}{24}{Item.2}% 
\contentsline {chapter}{本科期间的主要工作和成果}{26}{Item.4}% 
\contentsline {chapter}{致谢}{27}{chapter*.13}% 
