This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
You've used 5 entries,
            4281 wiz_defined-function locations,
            935 strings with 7644 characters,
and the built_in function-call counts, 31093 in all, are:
= -- 879
> -- 3424
< -- 4072
+ -- 1107
- -- 345
* -- 302
:= -- 4358
add.period$ -- 21
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 1016
cite$ -- 5
duplicate$ -- 111
empty$ -- 491
format.name$ -- 77
if$ -- 8021
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 42
num.names$ -- 16
pop$ -- 1577
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 3128
stack$ -- 0
substring$ -- 1761
swap$ -- 15
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 92
