\relax 
\@writefile{toc}{\contentsline {chapter}{摘要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{全文目录}{3}\protected@file@percent }
\citation{PhysRev.47.777}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}章节名称}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}一级段落名称}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二级段落名称}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}三级段落名称}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同频率下的输入和输出阻抗\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:input_output_r}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 示例图片\relax }}{4}\protected@file@percent }
\newlabel{fig:sample}{{1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}绪论}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}解决的问题及研究现状}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}相关工作及存在的问题}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}基本思路及全文结构}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}本文主要贡献}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}背景知识}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}重组糖形式化定义}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}完全β规约、归约语义和PLT Redex}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}算法形式化定义}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}对语言的规定}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法描述}{11}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}\protected@file@percent }
\bibcite{PhysRev.47.777}{1}
\@writefile{toc}{\contentsline {chapter}{本科期间的主要工作和成果}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{15}\protected@file@percent }
