\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}\else
  \providecommand\doi[1]{\href{https://doi.org/#1}{\nolinkurl{#1}}}\fi

\bibitem[Pombrio et~al.(2014)Pombrio and Krishnamurthi]{resugaring}
POMBRIO~J, KRISHNAMURTHI~S.
\newblock Resugaring: Lifting evaluation sequences through syntactic
  sugar\allowbreak[J/OL].
\newblock SIGPLAN Not., 2014, 49\penalty0 (6):\penalty0 361–371.
\newblock \url{https://doi.org/10.1145/2666356.2594319}.

\bibitem[Flatt(2012)]{racket}
FLATT~M.
\newblock Creating languages in racket\allowbreak[J/OL].
\newblock Commun. ACM, 2012, 55\penalty0 (1):\penalty0 48–56.
\newblock \url{https://doi.org/10.1145/2063176.2063195}.

\bibitem[Felleisen et~al.(2009)Felleisen, Findler, and Flatt]{SEwPR}
FELLEISEN~M, FINDLER~R~B, FLATT~M.
\newblock Semantics engineering with plt redex\allowbreak[M].
\newblock 1st ed.
\newblock [S.l.]: The MIT Press, 2009.

\bibitem[Culpepper et~al.(2019)Culpepper, Felleisen, Flatt, and
  Krishnamurthi]{frommacro}
CULPEPPER~R, FELLEISEN~M, FLATT~M, et~al.
\newblock From macros to dsls: The evolution of
  racket\allowbreak[C/OL]//\allowbreak
LERNER~B~S, BOD{\'{I}}K~R, KRISHNAMURTHI~S.
\newblock LIPIcs: volume 136\quad 3rd Summit on Advances in Programming
  Languages, {SNAPL} 2019, May 16-17, 2019, Providence, RI, {USA}.
\newblock Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik, 2019:
  5:1-5:19.
\newblock \url{https://doi.org/10.4230/LIPIcs.SNAPL.2019.5}.

\bibitem[Pombrio et~al.(2015)Pombrio and Krishnamurthi]{hygienic}
POMBRIO~J, KRISHNAMURTHI~S.
\newblock Hygienic resugaring of compositional desugaring\allowbreak[J/OL].
\newblock SIGPLAN Not., 2015, 50\penalty0 (9):\penalty0 75–87.
\newblock \url{https://doi.org/10.1145/2858949.2784755}.

\bibitem[Plotkin(1975)]{PLOTKIN}
PLOTKIN~G.
\newblock Call-by-name, call-by-value and the λ-calculus\allowbreak[J/OL].
\newblock Theoretical Computer Science, 1975, 1\penalty0 (2):\penalty0 125 -
  159.
\newblock
  \url{http://www.sciencedirect.com/science/article/pii/0304397575900171}.
\newblock DOI: \doi{https://doi.org/10.1016/0304-3975(75)90017-1}.

\bibitem[Felleisen et~al.(1992)Felleisen and Hieb]{reduction}
FELLEISEN~M, HIEB~R.
\newblock The revised report on the syntactic theories of sequential control
  and state\allowbreak[J/OL].
\newblock Theor. Comput. Sci., 1992, 103\penalty0 (2):\penalty0 235–271.
\newblock \url{https://doi.org/10.1016/0304-3975(92)90014-7}.

\bibitem[Curry(1930)]{SKI}
CURRY~H~B.
\newblock Grundlagen der kombinatorischen logik\allowbreak[J/OL].
\newblock American Journal of Mathematics, 1930, 52\penalty0 (3):\penalty0
  509-536.
\newblock \url{http://www.jstor.org/stable/2370619}.

\bibitem[Smullyan(2016)]{mathlogic}
SMULLYAN~R.
\newblock A beginner's further guide to mathematical logic: Principles and
  applications (with companion media pack)fourth edition of rapid prototyping
  fourth edition\allowbreak[M/OL].
\newblock World Scientific Publishing Company, 2016.
\newblock \url{https://books.google.com/books?id=tFEyDwAAQBAJ}.

\end{thebibliography}
