This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
You've used 4 entries,
            4281 wiz_defined-function locations,
            926 strings with 7510 characters,
and the built_in function-call counts, 27867 in all, are:
= -- 737
> -- 3129
< -- 3727
+ -- 1010
- -- 310
* -- 248
:= -- 3893
add.period$ -- 17
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 931
cite$ -- 4
duplicate$ -- 91
empty$ -- 388
format.name$ -- 70
if$ -- 7187
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 0
newline$ -- 36
num.names$ -- 13
pop$ -- 1440
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 2808
stack$ -- 0
substring$ -- 1544
swap$ -- 14
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 75
