\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\citation{resugaring}
\citation{racket}
\citation{resugaring}
\citation{SEwPR}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{1}{chapter*.3}\protected@file@percent }
\citation{resugaring}
\citation{resugaring}
\citation{SEwPR}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Abstract}{2}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{全文目录}{4}{chapter*.4}\protected@file@percent }
\citation{frommacro}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 自动化饭店DSL\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:restaurant}{{1}{5}{自动化饭店DSL\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 期待的执行序列\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:expect}{{2}{6}{期待的执行序列\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实际执行序列\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fact}{{3}{6}{实际执行序列\relax }{figure.caption.7}{}}
\citation{resugaring}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 语法糖表达式执行示例\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:desugar}{{4}{7}{语法糖表达式执行示例\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}语法糖的困境}{7}{section.1.2}\protected@file@percent }
\newlabel{mark:onedirect}{{2}{7}{语法糖的困境}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}相关工作及存在的问题}{7}{section.1.3}\protected@file@percent }
\citation{hygienic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 语法糖表达式重组糖序列实例\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:resugar}{{5}{8}{语法糖表达式重组糖序列实例\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}基本思路}{8}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 基本思路\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:base}{{6}{9}{基本思路\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}本文主要贡献}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}全文结构}{10}{section.1.6}\protected@file@percent }
\newlabel{mark:chapter2}{{6}{10}{全文结构}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}背景知识}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}重组糖形式化定义}{11}{section.2.1}\protected@file@percent }
\newlabel{mark:resugaring}{{1}{11}{重组糖形式化定义}{section.2.1}{}}
\newlabel{mark:three}{{1}{11}{重组糖形式化定义}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 重组糖示例\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example}{{1}{12}{重组糖示例\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}完全β规约、归约语义和PLT Redex}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 完全β规约\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:beta}{{2}{12}{完全β规约\relax }{figure.caption.12}{}}
\citation{PLOTKIN}
\citation{reduction}
\citation{SEwPR}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plotkin's lambda\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plotkin}{{3}{13}{Plotkin's lambda\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reduction semantic\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:felleisen}{{4}{13}{Reduction semantic\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 完全规约\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:full_reduction}{{5}{14}{完全规约\relax }{figure.caption.15}{}}
\newlabel{mark:chapter3}{{2}{14}{完全β规约、归约语义和PLT Redex}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}轻量级重组糖算法}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}对语言的规定}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}文法限制}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{mark:struct}{{1.1}{15}{文法限制}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}上下文规则限制}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}语法糖形式限制}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}文法描述}{16}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法描述}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}核心算法}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 核心算法f\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:corealgo}{{1}{18}{核心算法f\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}轻量级重组糖算法}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 整体算法\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lwresugar}{{2}{19}{整体算法\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}正确性证明}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}仿真性}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rule2.2.1仿真性图示\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:emulation}{{3}{21}{Rule2.2.1仿真性图示\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}抽象性}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}覆盖性}{21}{subsection.3.3.3}\protected@file@percent }
\newlabel{mark:chapter4}{{3.3}{23}{覆盖性}{mythm.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}应用及讨论}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}应用}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}普通糖}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}复合糖}{25}{subsection.4.1.2}\protected@file@percent }
\citation{hygienic}
\newlabel{mark:hygienic}{{1.2}{26}{复合糖}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}卫生宏}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}递归糖}{27}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}高阶糖}{28}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}其他例子}{31}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}惰性求值}{31}{subsubsection.4.1.6.1}\protected@file@percent }
\citation{SKI}
\citation{mathlogic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}SKI组合子}{32}{subsubsection.4.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}与现有方法对比}{34}{section.4.2}\protected@file@percent }
\citation{resugaring}
\@writefile{toc}{\contentsline {section}{\numberline {3}一些其他讨论}{35}{section.4.3}\protected@file@percent }
\newlabel{mark:side}{{3}{35}{一些其他讨论}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}副作用}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}其他相关工作}{36}{subsection.4.3.2}\protected@file@percent }
\newlabel{mark:chapter5}{{3.2}{36}{其他相关工作}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}实现}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}程序框架}{37}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 程序整体架构\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:struct}{{1}{37}{程序整体架构\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实现细节}{37}{section.5.2}\protected@file@percent }
\newlabel{mark:chapter6}{{2}{39}{实现细节}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}结论}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}未来可能的工作}{40}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}副作用语法糖}{40}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DSL解释器}{40}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多步程序综合}{41}{subsection.6.2.3}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{参考文献}{42}{Item.2}\protected@file@percent }
\bibcite{resugaring}{{1}{2014}{{Pombrio et~al.}}{{Pombrio and Krishnamurthi}}}
\bibcite{racket}{{2}{2012}{{Flatt}}{{}}}
\bibcite{SEwPR}{{3}{2009}{{Felleisen et~al.}}{{Felleisen, Findler, and Flatt}}}
\bibcite{frommacro}{{4}{2019}{{Culpepper et~al.}}{{Culpepper, Felleisen, Flatt, and Krishnamurthi}}}
\bibcite{hygienic}{{5}{2015}{{Pombrio et~al.}}{{Pombrio and Krishnamurthi}}}
\bibcite{PLOTKIN}{{6}{1975}{{Plotkin}}{{}}}
\bibcite{reduction}{{7}{1992}{{Felleisen et~al.}}{{Felleisen and Hieb}}}
\bibcite{SKI}{{8}{1930}{{Curry}}{{}}}
\bibcite{mathlogic}{{9}{2016}{{Smullyan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{本科期间的主要工作和成果}{45}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{46}{chapter*.23}\protected@file@percent }
