This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
You've used 22 entries,
            4281 wiz_defined-function locations,
            1060 strings with 10743 characters,
and the built_in function-call counts, 112367 in all, are:
= -- 3091
> -- 12341
< -- 14875
+ -- 4067
- -- 1129
* -- 1048
:= -- 15648
add.period$ -- 86
call.type$ -- 22
change.case$ -- 91
chr.to.int$ -- 3685
cite$ -- 22
duplicate$ -- 444
empty$ -- 1794
format.name$ -- 267
if$ -- 29130
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 0
newline$ -- 143
num.names$ -- 67
pop$ -- 5508
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 11581
stack$ -- 0
substring$ -- 6143
swap$ -- 47
text.length$ -- 210
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 0
while$ -- 276
width$ -- 0
write$ -- 355
