This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
You've used 20 entries,
            4281 wiz_defined-function locations,
            1047 strings with 10294 characters,
and the built_in function-call counts, 98811 in all, are:
= -- 2784
> -- 10765
< -- 12979
+ -- 3551
- -- 987
* -- 950
:= -- 13776
add.period$ -- 79
call.type$ -- 20
change.case$ -- 81
chr.to.int$ -- 3217
cite$ -- 20
duplicate$ -- 403
empty$ -- 1650
format.name$ -- 230
if$ -- 25618
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 0
newline$ -- 131
num.names$ -- 61
pop$ -- 4793
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 10195
stack$ -- 0
substring$ -- 5454
swap$ -- 40
text.length$ -- 186
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 325
