\contentsline {chapter}{摘要}{1}% 
\contentsline {chapter}{\bfseries Abstract}{2}% 
\contentsline {chapter}{全文目录}{3}% 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{4}% 
\contentsline {section}{\numberline {1}研究背景}{4}% 
\contentsline {section}{\numberline {2}解决的问题及研究现状}{4}% 
\contentsline {section}{\numberline {3}相关工作及存在的问题}{5}% 
\contentsline {section}{\numberline {4}基本思路及全文结构}{5}% 
\contentsline {section}{\numberline {5}本文主要贡献}{6}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}背景知识}{7}% 
\contentsline {section}{\numberline {1}重组糖形式化定义}{7}% 
\contentsline {section}{\numberline {2}完全β规约、归约语义和PLT Redex}{8}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}算法定义及正确性证明}{10}% 
\contentsline {section}{\numberline {1}对语言的规定}{10}% 
\contentsline {section}{\numberline {2}算法描述}{11}% 
\contentsline {section}{\numberline {3}正确性证明}{14}% 
\contentsline {subsection}{\numberline {3.1}仿真性}{15}% 
\contentsline {subsection}{\numberline {3.2}抽象性}{15}% 
\contentsline {subsection}{\numberline {3.3}覆盖性}{16}% 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}实现细节与评估}{17}% 
\contentsline {section}{\numberline {1}实现细节}{17}% 
\contentsline {section}{\numberline {2}评估}{17}% 
\contentsline {subsection}{\numberline {2.1}普通糖}{17}% 
\contentsline {subsection}{\numberline {2.2}卫生宏}{17}% 
\contentsline {subsection}{\numberline {2.3}递归糖}{17}% 
\contentsline {subsection}{\numberline {2.4}副作用}{17}% 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}总结与展望}{18}% 
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}章节名称}{19}% 
\contentsline {section}{\numberline {1}一级段落名称}{19}% 
\contentsline {subsection}{\numberline {1.1}二级段落名称}{19}% 
\contentsline {subsubsection}{\numberline {1.1.1}三级段落名称}{19}% 
\contentsline {chapter}{参考文献}{20}% 
\contentsline {chapter}{本科期间的主要工作和成果}{22}% 
\contentsline {chapter}{致谢}{23}% 
