\contentsline {chapter}{摘要}{1}{chapter*.3}% 
\contentsline {chapter}{\bfseries Abstract}{2}{chapter*.4}% 
\contentsline {chapter}{全文目录}{4}{chapter*.4}% 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{5}{chapter.1}% 
\contentsline {section}{\numberline {1}研究背景}{5}{section.1.1}% 
\contentsline {section}{\numberline {2}语法糖的困境}{7}{section.1.2}% 
\contentsline {section}{\numberline {3}相关工作及存在的问题}{7}{section.1.3}% 
\contentsline {section}{\numberline {4}基本思路}{8}{section.1.4}% 
\contentsline {section}{\numberline {5}本文主要贡献}{9}{section.1.5}% 
\contentsline {section}{\numberline {6}全文结构}{10}{section.1.6}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}背景知识}{11}{chapter.2}% 
\contentsline {section}{\numberline {1}重组糖形式化定义}{11}{section.2.1}% 
\contentsline {section}{\numberline {2}完全β规约、归约语义和PLT Redex}{12}{section.2.2}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}轻量级重组糖算法}{15}{chapter.3}% 
\contentsline {section}{\numberline {1}对语言的规定}{15}{section.3.1}% 
\contentsline {subsection}{\numberline {1.1}文法限制}{15}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {1.2}上下文规则限制}{15}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {1.3}语法糖形式限制}{16}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {1.4}文法描述}{16}{subsection.3.1.4}% 
\contentsline {section}{\numberline {2}算法描述}{17}{section.3.2}% 
\contentsline {section}{\numberline {3}正确性证明}{20}{section.3.3}% 
\contentsline {subsection}{\numberline {3.1}仿真性}{21}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.2}抽象性}{21}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3}覆盖性}{22}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}应用及讨论}{24}{chapter.4}% 
\contentsline {section}{\numberline {1}应用}{24}{section.4.1}% 
\contentsline {subsection}{\numberline {1.1}普通糖}{24}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {1.2}复合糖}{25}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {1.3}卫生宏}{26}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {1.4}递归糖}{27}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {1.5}高阶糖}{28}{subsection.4.1.5}% 
\contentsline {section}{\numberline {2}与现有方法对比}{31}{section.4.2}% 
\contentsline {section}{\numberline {3}一些其他讨论}{32}{section.4.3}% 
\contentsline {subsection}{\numberline {3.1}副作用}{32}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {3.2}其他相关工作}{33}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}实现}{34}{chapter.5}% 
\contentsline {section}{\numberline {1}程序框架}{34}{section.5.1}% 
\contentsline {section}{\numberline {2}实现细节}{34}{section.5.2}% 
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{37}{chapter.6}% 
\contentsline {section}{\numberline {1}结论}{37}{section.6.1}% 
\contentsline {section}{\numberline {2}未来可能的工作}{37}{section.6.2}% 
\contentsline {subsection}{\numberline {2.1}改进本方法，支持副作用语法糖}{37}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {2.2}DSL解释器}{37}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {2.3}多步程序综合}{37}{subsection.6.2.3}% 
\contentsline {chapter}{参考文献}{38}{Item.2}% 
\contentsline {chapter}{本科期间的主要工作和成果}{40}{Item.4}% 
\contentsline {chapter}{致谢}{41}{chapter*.19}% 
