This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
You've used 9 entries,
            4281 wiz_defined-function locations,
            970 strings with 8527 characters,
and the built_in function-call counts, 49579 in all, are:
= -- 1457
> -- 5377
< -- 6424
+ -- 1747
- -- 533
* -- 502
:= -- 6933
add.period$ -- 38
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 1598
cite$ -- 9
duplicate$ -- 189
empty$ -- 851
format.name$ -- 110
if$ -- 12811
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 0
newline$ -- 67
num.names$ -- 28
pop$ -- 2413
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 5081
stack$ -- 0
substring$ -- 2853
swap$ -- 20
text.length$ -- 90
text.prefix$ -- 0
top$ -- 0
type$ -- 103
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 159
