\contentsline {chapter}{摘要}{1}% 
\contentsline {chapter}{\bfseries Abstract}{2}% 
\contentsline {chapter}{全文目录}{3}% 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}章节名称}{4}% 
\contentsline {section}{\numberline {1}一级段落名称}{4}% 
\contentsline {subsection}{\numberline {1.1}二级段落名称}{4}% 
\contentsline {subsubsection}{\numberline {1.1.1}三级段落名称}{4}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}绪论}{5}% 
\contentsline {section}{\numberline {1}研究背景}{5}% 
\contentsline {section}{\numberline {2}解决的问题及研究现状}{5}% 
\contentsline {section}{\numberline {3}相关工作及存在的问题}{6}% 
\contentsline {section}{\numberline {4}基本思路及全文结构}{6}% 
\contentsline {section}{\numberline {5}本文主要贡献}{7}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}背景知识}{8}% 
\contentsline {section}{\numberline {1}重组糖形式化定义}{8}% 
\contentsline {section}{\numberline {2}完全β规约、归约语义和PLT Redex}{8}% 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}算法形式化定义}{10}% 
\contentsline {section}{\numberline {1}对语言的规定}{10}% 
\contentsline {section}{\numberline {2}算法描述}{11}% 
\contentsline {chapter}{参考文献}{12}% 
\contentsline {chapter}{本科期间的主要工作和成果}{14}% 
\contentsline {chapter}{致谢}{15}% 
