\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  Abstract}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{全文目录}{4}{section*.7}\protected@file@percent }
\citation{dsl}
\citation{regexp}
\citation{sql}
\citation{xml}
\citation{landin}
\citation{racket}
\citation{frommacro}
\citation{scala}
\citation{sugarj}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 自动化饭店DSL\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:restaurant}{{1}{5}{自动化饭店DSL\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 期待的执行序列\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:expect}{{2}{6}{期待的执行序列\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实际执行序列\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fact}{{3}{6}{实际执行序列\relax }{figure.caption.10}{}}
\citation{resugaring}
\citation{hygienic}
\citation{resugaringscpoe}
\citation{resugaringtype}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 语法糖表达式执行示例\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:desugar}{{4}{7}{语法糖表达式执行示例\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}语法糖的困境}{7}{section.1.2}\protected@file@percent }
\newlabel{mark:onedirect}{{2}{7}{语法糖的困境}{section.1.2}{}}
\citation{resugaring}
\citation{hygienic}
\citation{SEwPR}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 语法糖表达式重组糖序列实例\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:resugar}{{5}{8}{语法糖表达式重组糖序列实例\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}现有工作及存在的问题}{8}{section.1.3}\protected@file@percent }
\citation{reduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}基本思路}{9}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 基本思路\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:base}{{6}{9}{基本思路\relax }{figure.caption.13}{}}
\newlabel{mark:contribution}{{4}{9}{基本思路}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}本文主要贡献}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}全文结构}{10}{section.1.6}\protected@file@percent }
\newlabel{mark:chapter2}{{6}{10}{全文结构}{section.1.6}{}}
\citation{churchrosser}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}背景知识}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}重组糖形式化定义}{11}{section.2.1}\protected@file@percent }
\newlabel{mark:resugaring}{{1}{11}{重组糖形式化定义}{section.2.1}{}}
\newlabel{mark:three}{{1}{11}{重组糖形式化定义}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 重组糖示例\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example}{{1}{12}{重组糖示例\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}完全β规约、归约语义和PLT Redex}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 完全β规约\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:beta}{{2}{12}{完全β规约\relax }{figure.caption.15}{}}
\citation{structural}
\citation{PLOTKIN}
\citation{reduction}
\citation{SEwPR}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plotkin's lambda\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:plotkin}{{3}{13}{Plotkin's lambda\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reduction semantic\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:felleisen}{{4}{13}{Reduction semantic\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 完全规约\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:full_reduction}{{5}{14}{完全规约\relax }{figure.caption.18}{}}
\newlabel{mark:chapter3}{{2}{14}{完全β规约、归约语义和PLT Redex}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}轻量级重组糖算法}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}对语言的规定}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}文法限制}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{mark:struct}{{1.1}{15}{文法限制}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}上下文规则限制}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}语法糖形式限制}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}文法描述}{16}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法描述}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}核心算法}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 核心算法f\relax }}{18}{algorithm.1}\protected@file@percent }
\newlabel{alg:f}{{1}{18}{核心算法f\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}轻量级重组糖算法}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 轻量级重组糖算法Lightweight-resugaring\relax }}{19}{algorithm.2}\protected@file@percent }
\newlabel{alg:lwresugar}{{2}{19}{轻量级重组糖算法Lightweight-resugaring\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}正确性证明}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}仿真性}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rule2.2.1仿真性图示\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:emulation}{{1}{21}{Rule2.2.1仿真性图示\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}抽象性}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}覆盖性}{22}{subsection.3.3.3}\protected@file@percent }
\newlabel{mark:chapter5}{{3.3}{23}{覆盖性}{mythm.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}实现}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}程序框架}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 程序整体架构\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:struct}{{1}{24}{程序整体架构\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实现细节}{24}{section.4.2}\protected@file@percent }
\newlabel{mark:chapter4}{{2}{26}{实现细节}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}应用及讨论}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}应用}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}普通糖}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces and、or糖测试1\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:and1}{{1}{27}{and、or糖测试1\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces and、or糖测试2\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:and2}{{2}{28}{and、or糖测试2\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Myor糖测试\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:myor}{{3}{28}{Myor糖测试\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}复合糖}{28}{subsection.5.1.2}\protected@file@percent }
\citation{hygienic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sg糖测试\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sg}{{4}{29}{Sg糖测试\relax }{figure.caption.24}{}}
\newlabel{mark:hygienic}{{1.2}{29}{复合糖}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}卫生宏}{29}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Let糖测试\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:let}{{5}{30}{Let糖测试\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}递归糖}{30}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 递归糖Odd、Even测试\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rec}{{6}{31}{递归糖Odd、Even测试\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}高阶糖}{31}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 高阶map糖测试\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:map}{{7}{32}{高阶map糖测试\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 高阶filter糖测试\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:filter}{{8}{33}{高阶filter糖测试\relax }{figure.caption.28}{}}
\citation{SKI}
\citation{mathlogic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}其他例子}{34}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}惰性求值}{34}{subsubsection.5.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}SKI组合子}{34}{subsubsection.5.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces lazy λ糖测试\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lazy}{{9}{35}{lazy λ糖测试\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SKI糖测试（基于lazy λ演算）\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SKI2}{{11}{36}{SKI糖测试（基于lazy λ演算）\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}与现有方法对比}{36}{section.5.2}\protected@file@percent }
\citation{resugaring}
\@writefile{toc}{\contentsline {section}{\numberline {3}一些其他讨论}{37}{section.5.3}\protected@file@percent }
\newlabel{mark:side}{{3}{37}{一些其他讨论}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}副作用}{37}{subsection.5.3.1}\protected@file@percent }
\citation{resugaring}
\citation{hygienic}
\citation{resugaringscpoe}
\citation{resugaringtype}
\citation{Macrofication}
\citation{slicing}
\newlabel{mark:relative}{{3.1}{38}{副作用}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}相关工作}{38}{subsection.5.3.2}\protected@file@percent }
\newlabel{mark:chapter6}{{3.2}{39}{相关工作}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SKI糖测试（基于CBV λ演算）\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SKI1}{{10}{40}{SKI糖测试（基于CBV λ演算）\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}结论}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}未来可能的工作}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}副作用语法糖}{41}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DSL解释器}{41}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多步程序综合}{42}{subsection.6.2.3}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{ref}
\bibcite{dsl}{{1}{2010}{{Fowler}}{{}}}
\bibcite{regexp}{{2}{1968}{{Thompson}}{{}}}
\bibcite{sql}{{3}{1997}{{Date et~al.}}{{Date and Darwen}}}
\bibcite{xml}{{4}{2000}{{Textuality}}{{}}}
\bibcite{landin}{{5}{1964}{{Landin}}{{}}}
\bibcite{racket}{{6}{2012}{{Flatt}}{{}}}
\bibcite{frommacro}{{7}{2019}{{Culpepper et~al.}}{{Culpepper, Felleisen, Flatt, and Krishnamurthi}}}
\bibcite{scala}{{8}{2014}{{Wampler et~al.}}{{Wampler and Payne}}}
\bibcite{sugarj}{{9}{2011}{{Erdweg et~al.}}{{Erdweg, Rendel, K{\"a}stner, and Ostermann}}}
\bibcite{resugaring}{{10}{2014}{{Pombrio et~al.}}{{Pombrio and Krishnamurthi}}}
\bibcite{hygienic}{{11}{2015}{{Pombrio et~al.}}{{Pombrio and Krishnamurthi}}}
\bibcite{resugaringscpoe}{{12}{2017}{{Pombrio et~al.}}{{Pombrio, Krishnamurthi, and Wand}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}{section*.32}\protected@file@percent }
\bibcite{resugaringtype}{{13}{2018}{{Pombrio et~al.}}{{Pombrio and Krishnamurthi}}}
\bibcite{SEwPR}{{14}{2009}{{Felleisen et~al.}}{{Felleisen, Findler, and Flatt}}}
\bibcite{reduction}{{15}{1992}{{Felleisen et~al.}}{{Felleisen and Hieb}}}
\bibcite{churchrosser}{{16}{1936}{{Church et~al.}}{{Church and Rosser}}}
\bibcite{structural}{{17}{2004}{{Plotkin}}{{}}}
\bibcite{PLOTKIN}{{18}{1975}{{Plotkin}}{{}}}
\bibcite{SKI}{{19}{1930}{{Curry}}{{}}}
\bibcite{mathlogic}{{20}{2016}{{Smullyan}}{{}}}
\bibcite{Macrofication}{{21}{2016}{{Schuster et~al.}}{{Schuster, Disney, and Flanagan}}}
\bibcite{slicing}{{22}{2017}{{Ricciotti et~al.}}{{Ricciotti, Stolarek, Perera, and Cheney}}}
\@writefile{toc}{\contentsline {chapter}{本科期间的主要工作和成果}{45}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{46}{chapter*.35}\protected@file@percent }
